sonar.projectKey=app-python
sonar.projectName=App Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
