sonar.projectKey=nodejs-bluegreen
sonar.projectName=NodeJS BlueGreen
sonar.projectVersion=1.0

# Source files
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,__tests__/**

# Test configuration
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

# Code coverage report (make sure this file exists)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
